APP_NAME=Auth-Service
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-152-40-168.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8v7spu32avpqa
DB_USERNAME=haorwpvhhnkcyr
DB_PASSWORD=541b51e8987e403343e8b2434a5bc38011b08aa23082e476f6a12fcb46def66e

CACHE_DRIVER=file
QUEUE_CONNECTION=sync